# app_001_led

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ieee/app_001_led/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ieee/app_001_led/: MainActivity.java
app/src/main/java/ieee/hardlibrary/: HardControl.java
app/src/main/jni/: HardControl.c  ieee_hardlibrary_HardControl.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ieee/app_001_led/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
